<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>
        .flex-container {
            max-width: 350px;
            border: 2px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container {
            align-items: center;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }
        
        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }

        .direction {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1> row </h1>
    <secttion class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div> 
        <div class="item auto">Lorem ipsum dolor sit amet  Lorem ipsum dolor sit amet</div>
        <div class="item auto">ITEM 4</div>
    </secttion>

    <secttion class="flex-container align-container dire">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
        <div class="item end">ITEM 4</div>
    </secttion>

    <secttion class="flex-container align-container">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaa</div>
        <div class="item end">Aaaaa</div>
        <div class="item stretch">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
    </secttion>

    <h1> column </h1>
    <secttion class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div> 
        <div class="item auto">Lorem ipsum dolor sit amet  Lorem ipsum dolor sit amet</div>
        <div class="item auto">ITEM 4</div>
    </secttion>

    <secttion class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
        <div class="item end">ITEM 4</div>
    </secttion>

    <secttion class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaa</div>
        <div class="item end">Aaaaa</div>
        <div class="item stretch">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
    </secttion>
</body>
</html>