<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Wrap</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row; 
            height: 100px;
            border: 4px solid black;
            width: 420px;
            padding: 1% 20px 40px 50px;
        }

        .item {
            font-size: 30px;
            height: 50%;
            text-align: center;
            min-width: 80px;
            line-height: 50px;
            color: white;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .blue {
            background-color: blue ;
        }

        .grenn {
            background-color: green;
        }

        .orange {
            background-color: orange;
        }

        .red {
            background-color: red;
        }

        .black {
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>no Wrap</h1>

    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item grenn">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
        <div class="item red">5</div>
        <div class="item black">6</div>
    </div>

    <h1>Wrap</h1>

    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item grenn">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
        <div class="item red">5</div>
        <div class="item black">6</div>
    </div>

    <h1>Wrap-reverse</h1>

    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item grenn">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
        <div class="item red">5</div>
        <div class="item black">6</div>
    </div>
</body>
</html>